{
  "name": "vostas",
  "version": "0.0.1",
  "description": "A Small Sat Solver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/vostas.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archanpatkar/vostas/issues"
  },
  "homepage": "https://github.com/archanpatkar/vostas#readme",
  "dependencies": {
    "styp": "^0.0.2"
  }
}
